# Настройки mongoid для odnoklassniki.ru
defaults: &defaults
  host: localhost

  autocreate_indexes: true
  allow_dynamic_fields: true
  include_root_in_json: false
  parameterize_keys: true
  persist_in_safe_mode: false
  raise_not_found_error: true
  logger: false  
  reconnect_time: 3

development:
  <<: *defaults
  database: odkl_manuscript

test:
  <<: *defaults
  database: odkl_manuscript_test

# set these environment variables on your prod server
production:
  <<: *defaults
  database: odkl_manuscript_production